set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-style "bg=#1c1c1c"

set -g status-left-length "100"
set -g status-right-length "100"
setw -g window-status-separator ""

set -g status-left "#[fg=#928374,bg=#282828]  #S #[fg=#282828,bg=default] "

setw -g window-status-format "#[fg=#32302f,bg=default]#[fg=#665c54,bg=#32302f] #I #[fg=#32302f,bg=#3c3836]#[fg=#665c54,bg=#3c3836] #W #[fg=#3c3836,bg=default]"

setw -g window-status-current-format "#[fg=#a89984,bg=default]#[fg=#282828,bg=#a89984] #I #[fg=#a89984,bg=#928374]#[fg=#282828,bg=#928374] #W #[fg=#928374,bg=default]"

set -g status-right "#[fg=#3c3836]#[fg=#7c6f64,bg=#3c3836]  #(whoami) #[fg=#504945]#[fg=#a89984,bg=#504945] 󰒋 #h "

set -g pane-border-style "fg=#32302f"
set -g pane-active-border-style "fg=#504945"
